{
  "name": "employee_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon app.js",
    "db:create:dev": "NODE_ENV=development npx sequelize db:create",
    "db:migrate:dev": "NODE_ENV=development npx sequelize db:migrate",
    "db:migrate:undo:dev": "NODE_ENV=development npx sequelize db:migrate:undo:all",
    "db:seed:dev": "NODE_ENV=development npx sequelize db:seed:all",
    "db:seed:undo:dev": "NODE_ENV=development npx sequelize db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizkyMaulita/employee_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RizkyMaulita/employee_server/issues"
  },
  "homepage": "https://github.com/RizkyMaulita/employee_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
